@font-face {
	font-family: 'Raleway-Regular';
	src: url('../fonts/Raleway/Raleway-Regular.eot');
	src: local('☺'), url('../fonts/Raleway/Raleway-Regular.woff') format('woff'), 
	url('../fonts/Raleway/Raleway-Regular.ttf') format('truetype'), 
	url('../fonts/Raleway/Raleway-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
