@import 'mixins.less';
@import 'variables.less';
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
/*1170*/
@media only screen and (max-width :1200px) {
	.bottom-section .btn-contact {        
        height: 22%;
        width: 26%;        
        bottom: 32%;        
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {	
    .bottom-main-middle
        {
           
            background-color: rgba(255, 255, 255, 0.486)
        }
        .bottom-main-middle2
        {
            background-color: rgba(255, 255, 255, 0.486)
        }
        .bottom-main-bottom
        {
            background-color: rgba(255, 255, 255, 0.486)
        }
        .bottom-section .btn-contact
        {
            height: 20%;
    width: 27%;
    bottom: 33.5%
        }
}
@media only screen and (max-width : 911px) {
	.bottom-section .btn-contact
        {
            height: 18%;
            width: 27%;
            bottom: 35%
        }
        
}

@media only screen and (max-width : 835px) {
	.bottom-section .btn-contact
        {
            height: 16%;
            width: 27%;
            bottom: 36.5%
        }
        .header .headline {
            padding-left:4px;
            }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.bottom-section .btn-contact
        {
            height: 14%;
            width: 27%;
            bottom: 38%
        }
        .header .headline {
            padding-left:4px;
            }
}

@media only screen and (max-width : 719px) {
	.bottom-section .btn-contact
        {
            height: 14%;
            width: 27%;
            bottom: 38%;
            font-size:23px;
        }
        .header .headline {
            padding-left:4px;
            }
}
@media only screen and (max-width : 689px) {
	.bottom-section .btn-contact
        {
            height: 13%;
            width: 27%;
            bottom: 39%;
            font-size:23px;
        }
        .header .headline {
            padding-left:4px;
            }
}
@media only screen and (max-width : 641px) {
	.bottom-section .btn-contact
        {
            height: 12%;
            width: 27%;
            bottom: 40%;
            font-size:21px;
        }
        .header .headline {
            padding-left:4px;
            }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px) {
	.bottom-section .btn-contact
        {
            height: 12%;
            width: 27%;
            bottom: 40%;
            font-size:17px;
        }
        .header .headline {
            padding-left:4px;
            }
}
@media only screen and (max-width : 478px) {
	.header .headline .secondary-title {
        font-size: 11px;
    }
    .header .headline .main-title {
        font-size: 17px;
    }
    .header .headline {
    padding-left:3px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .bottom-section .btn-contact
    {
        height: 12%;
        width: 27%;
        bottom: 40%;
        font-size:21px;
    }
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}