@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';
body
{
    font-family: 'Raleway-Regular';
    img{
        max-width: 100%;
    }
}


.header
{
    background-color: rgb(29, 20, 20);
    height: 500px;
   
}
.header
{
    background-color: rgb(29, 20, 20);
    
    background-image: url(../images/fon111.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    position: relative;
    .headline
    {
        
        padding-top: 150px;
        padding-left: 70px;
            .main-title
            {
                font-size: 25px;
                color: white;
            }
            .secondary-title
            {
                font-size: 15px;
                color: white;
            }
    }
    .headline-referances
    {
        position: absolute;
        right: 10px;
        top: 30px;
        font-size: 50px;
        display: flex;
        flex-direction: column;  
    }
    .fa
    {
        color: white; 
    }
}




.main-section
{ background-color:#EAEAEA;
    .main-section-head
    {
        display: flex;
        align-items:center;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 40px;
        .main-section-head-title
        {
            font-size: 20px;
            color: black;
            position: relative;
            
            &:before{
                content: " ";
                position: absolute;
                bottom: -60%;
                display: block;
                width: 100%;
                height: 2px;
                box-shadow: 0px 1px 8px 3px rgb(12, 12, 12)

            }
        }
        
    }
    .row
    {
        background-color: #EAEAEA;
        padding-top: 10px;
    }
   .cell
    {
       margin-bottom: 20px;
       
       
    } 
    .image-col
    {
        background-color:white;
    }
    .cell-title
    {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: white;
    }
}

.bottom-section
{
    padding-bottom: 10px;
    background-image: url(../images/fon3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    position: relative;
    .btn-contact{
        position: absolute;
        border-radius: 10px;
        text-align: center;
        height: 25.8%;
        width: 27%;


        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 29%;
        left:36%;
        text-transform: uppercase;
        font-size: 31px;
        text-decoration: none;
        color:rgba(255, 255, 255, 0);
        transition: all 0.4s ease-in-out;
        
        &:hover{
            background-color: rgba(255, 255, 255, 1);
            color: black;
        }
    }
    .circle
    {
        display: flex;
       justify-content: center;
       padding: 25px;
       .fa-circle
       {
           display: inline-block;
           margin-right: 5px;
       }
    }
    .bottom-main
    {
        
        text-align: center;
        margin-top: 10px;
        margin-bottom: 400px;
        .bottom-main-title
        {
            font-size: 30px;
            font-weight: 700;
        }
        .bottom-main-middle
        {
            margin-top: 10px;
        }
        .bottom-main-middle2
        {
            margin-top: 10px;
        }
        .bottom-main-bottom
        {
            margin-top: 10px;
        }
    }
    .bottom-footer
    {
        display: flex;
        justify-content: center;
        
    }
}
